.featured
  max-width: 1220px
  margin: auto
  padding-top: 90px
  &-title
    padding-left: 10px
    &__text
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
  &__blocks
    height: 567px
    width: 610px
  &__block
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    max-width: 1220px
  &__img
    padding-right: 10px
    padding-left: 10px
    padding-top: 24px
  &-text
    display: flex
    flex-wrap: wrap
    padding-top: 25px
    &__crumb
      margin: 0
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
      padding-left: 10px 
    &__large  
      font-family: 'Tenor Sans'
      font-style: normal
      font-weight: 400
      font-size: 19px
      line-height: 24px
      text-transform: uppercase
      padding-left: 10px
      padding-right: 10px
    &__by
      font-style: normal
      font-weight: 700
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      text-transform: uppercase
      padding-left: 10px 
    
    