.footer
  background-color: $footer
  margin-top: 90px
.footers
  display: flex
  &-top
    padding-top: 90px
    padding-bottom: 60px
    &__text
     padding-left: 15px
     font-style: normal
     font-weight: 400
     font-size: 10px
     line-height: 12px
     letter-spacing: 1px
     text-transform: uppercase
     color: $gray
    &__line
     position: absolute
     max-width: 1200px
     margin: auto
     height: 1px
     left: 0%
     right: 0%
     border: 1px solid #4D4D4D
  &-center
    display: flex
    margin-top: 60px
    &__categories
       width: 900px
       height: 110px
       margin: 0
  &-bottom
    max-width: 900px
    padding-top: 40px
    display: grid
    grid-template-columns: repeat(4,minmax(225px, 1fr))
    padding-bottom: 85px
.categories  
   &__title
    font-style: normal
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: $gray
    margin: 0
    padding-bottom: 20px
   &__links
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
   &__item
     width: 25%
     padding-bottom: 15px  
   &__link
    color: #FFFFFF
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
.subcribe
   display: flex
   position: relative
   overflow: hidden
   &__title
    font-style: normal
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: $gray
    padding-bottom: 20px    
    margin: 0
   &__form
     position: absolute
     height: 48px
     width: 300px
   &__input
     width: 221px
     height: 48px
     font-style: normal
     font-weight: 400
     font-size: 10px
     line-height: 12px
     letter-spacing: 1px
     color: $gray
     border: none
     padding-left: 24px
   &__button
     position: absolute
     top: 0
     right: 0
     width: 79px
     height: 100%
     border: none
     background: $text-color
     font-weight: 400
     font-size: 10px
     line-height: 12px
     text-transform: uppercase
     letter-spacing: 1px
     color: $bg
     border: none
.list
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    margin: 0
    padding-bottom: 20px
    font-style: normal
    font-size: 10px
    font-weight: 400
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
    color: $gray
  &__item
    padding-bottom: 10px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
    color: $bg    
  
     
     



    
     

     
    
     
     



    
    
    
    
    


    

    
     
    
     
    
     
    
    
         
     


   
  
