.nav-bar
  background: $bg
  padding-top: 36px
  padding-bottom: 36px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    padding-right: 830px
  &__link
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
  &__links
    color: inherit
    text-decoration: none
    padding-left: 40px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 24px
.line
  &__top
    position: absolute
    height: 1px
    left: 0%
    right: 0%
    border: 1px solid $line

    