.illustration
  padding-top: 60px
  display: flex
  &__img
    height: 474px
    width: 721px
  &-texts
    height: 342px 
    width: 480px
    padding-left: 50px
    display: flex
    flex-wrap: wrap
  &-text 
    &__crumb
      margin: 0
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
    &__by
     font-style: normal
     font-weight: 700
     font-size: 10px
     line-height: 12px
     letter-spacing: 1px
     text-transform: uppercase
  &-text1
    font-family: 'Tenor Sans'
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 42px
    text-transform: uppercase
  &-text2
    font-family: 'Source Serif Pro';
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: $gray
     
      