.photo
  padding-top: 60px
  padding-bottom: 65px
  &__img
    padding-left: 10px
    padding-right: 10px
    padding-top: 25px
    padding-bottom: 24px
  &__block
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
  &__blocks
    height: 481px
    width: 400px
  &-text
    display: flex
    &__crumb
      margin: 0
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
      padding-bottom: 18px
      padding-top: 24px
      padding-left: 10px
    &__large
      font-family: 'Tenor Sans'
      font-style: normal
      line-height: 24px
      font-weight: 400
      font-size: 20px
      text-transform: uppercase
      padding-left: 10px
    &__by
      font-family: 'Libre Franklin'
      font-style: normal
      font-weight: 700
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      text-transform: uppercase
      padding-left: 10px
.line
  &__small
    position: absolute
    max-width: 1200px
    margin: auto
    height: 1px
    left: 0%
    right: 0%
    border: 1px solid $line
    



    
    
