.post
  padding-top: 90px
  max-width: 1220px
  margin: auto
  &__blocks
    height: 439px
    width: 300px
  &-tittle
    padding-left: 10px
    &__text
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
  &__block
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    min-width: 1220px
  &__img
    padding-left: 10px
    padding-right: 10px  
  &-text
    display: flex
    flex-wrap: wrap
    padding-top: 20px
    &__crumb
      margin: 0
      text-transform: uppercase
      font-style: normal
      font-weight: 400
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      color: $light
      padding-left: 10px  
    &__large
      font-family: 'Tenor Sans'
      font-style: normal
      font-weight: 400
      font-size: 19px
      line-height: 24px
      text-transform: uppercase
      padding-left: 10px
      padding-right: 10px
    &__by
      font-style: normal
      font-weight: 700
      font-size: 10px
      line-height: 12px
      letter-spacing: 1px
      text-transform: uppercase
      padding-left: 28px  
.button
  max-width: 1220px
  margin: auto
  padding-top: 68px
  padding-bottom: 90px
  display: flex
  justify-content: center
  &__form
    cursor: pointer
    height: 54px
    width: 205px
    background: $bg
    border: 1px solid $text-color
    box-sizing: border-box
    border-radius: 0px
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 12px
    letter-spacing: 1px
    text-transform: uppercase
  



  
    
  
    
         

  
    
    
      
      
      
      
  
    
    
 
    




  